{% extends 'base.html.twig' %}

{% block main %}

    <div class="container">
        <h4>View one order</h4>
        <hr>
        <h3>Information for order num {{ order.id }}</h3><br>

        <table class="table table-condensed">
            <thead>
            <tr>
                <th>Order valid from</th>
                <th>Order valid to</th>
                <th>Visits ordered</th>
                <th>Visits left</th>
                <th colspan="1"> Edit</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>{{ order.startDate|date("d/m/Y") }}</td>
                <td>{{ order.dueDate|date("d/m/Y") }}</td>
                <td>{{ order.visitsOrder }}</td>
                <td>{{ order.visitsLeft }}</td>
                {#<td><a href="{{ path('edit_order', {id: order.getId}) }}">Edit order</a></td>#}
                <td><a href="{{ path('edit_order', {id: order.id}) }}" class="btn btn-success btn-xs">Edit order</a></td>
            </tr>
            </tbody>
        </table>

        <div><a href="{{ path('view_all_orders', {cardId: order.cardId}) }}" class="btn btn-primary btn-xs">View All Orders
            </a><br/></div>
    </div>

{% endblock %}

