{% extends 'base.html.twig' %}


{% block body %}
    <h4>View all orders of {{ user.username }}</h4><hr><br/>

<table style="width:50%" border="1">
    <tr>
        <th>Order valid from </th>
        <th>Order valid to </th>
        <th>Visits ordered</th>
        <th>Visits left</th>
        <th colspan="2"> Options </th>
    </tr>

    {% for order in orders %}
        <tr>
        <td>{{ order.startDate|date("d/m/Y") }}</td>
            <td>{{ order.dueDate|date("d/m/Y") }}</td>
            <td>{{ order.visitsOrder }}</td>
            <td>{{ order.visitsLeft }}</td>
            <td><a href="{{ path('view_one_order', {id: order.getId}) }}">View order</a></td>
            <td><a href="{{''}}">Edit order</a></td>
        </tr>
    {% endfor %}

</table>

    <br/>
    <a href="{{ path('view_all_cards', {id: user.getId}) }}"><button>View All Cards</button></a>

{% endblock %}

