{% extends 'base.html.twig' %}


{% block main %}
    <body>
    <h3>{{ user.username }}</h3>
    <h3>View all orders of card number {{ card.cardNumber }}</h3>
    {#<h3><a href="{{ path('index', {'param':'null'}) }}">Home</a></h3><br/>#}
    <a href="{{ path("add_new_order", {cardId: card.id}) }}" class="btn btn-primary btn-xs" role="button">Add order</a>

    <table class="table table-condensed">
        <thead>
        <tr>
            <th>#</th>
            <th>Order valid from {{ knp_pagination_sortable(orders, 'Sort', 'order.id') }}</th>
            <th>Order valid to {{ knp_pagination_sortable(orders, 'Sort', 'order.id') }}</th>
            <th>Visits ordered {{ knp_pagination_sortable(orders, 'Sort', 'order.id') }}</th>
            <th>Visits left {{ knp_pagination_sortable(orders, 'Sort', 'order.id') }}</th>
            <th colspan="2"> Options</th>
        </tr>
        </thead>
        {% for order in orders %}
            <tbody>
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ order.startDate|date("d/m/Y") }}</td>
            <td>{{ order.dueDate|date("d/m/Y") }}</td>
            <td>{{ order.visitsOrder }}</td>
            <td>{{ order.visitsLeft }}</td>
            <td><a href="{{ path('view_one_order', {id: order.getId}) }}" class="btn btn-success btn-xs">View order</a>
            </td>
            <td><a href="{{ path('edit_order', {id:order.getId}) }}" class="btn btn-success btn-xs">Edit order</a></td>
            <td><a href="{{ path('remove_order', {id: order.id}) }}" class="btn btn-danger btn-xs">Remove order</a>
            </td>

        {% else %}

            <td> User have not any cards yet </td>

            </tr>
            </tbody>
        {% endfor %}
    </table>
    <div class="pagination">
        {{ knp_pagination_render(orders) }}
    </div>

    <br/>
    <div>
        <a href="{{ path('view_all_cards', {id: user.getId}) }}" class="btn btn-primary btn-xs">View All Cards</a>
        {#</div>#}
        {#<div>#}
        <a href="{{ path('index') }}" class="btn btn-primary btn-xs">Back</a>
    </div>
    </body>
{% endblock %}

