{% extends 'base.html.twig' %}

{% block title %}Admin Edit My Profile{% endblock %}

{% block main %}

    <h3>Edit User Profile</h3>
    <hr>
    {{ form_start(form, {'attr': {'novalidate': 'novalidate'}}) }}

    <div class="row">
        <div class="col-md-6">
            <div class="col-md-6">
                {{ form_row(form) }}

                {{ form_end(form) }}

            </div>
        </div>
    </div>

    <hr><br>
    <div>
        <a href="{{ path("admin_view_one", {id:user.id}) }}" class="btn btn-primary btn-xs">Back to users</a>
        <a href="{{ path("admin_all_user") }}" class="btn btn-primary btn-xs">Back to all users</a>
    </div>

{% endblock %}

{% block javascripts %}
    {{ parent() }}
    <script>
        $(function () {
            window.setTimeout(function () {
                $('#old_password, #new_password').val('')
            }, 100)
        })
    </script>
{% endblock %}
