{% extends 'base.html.twig' %}



{% block body %}
    <h3>View {{ user.username }} Profile</h3><hr>

<table border="1">
    <thead>
    <tr>
        <th>Username </th>
        <th>Email </th>
        <th>Created At </th>
        <th>Last updated At </th>
        <th>Roles</th>
        <th>Is Active</th>
        <th colspan="3">Options</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>{{ user.username }} </td>
        <td>{{ user.email }}</td>
        <td>{{ user.createdAt }}</td>>
        <td>{{ user.updatedAt }}</td>>
    {% for role in user.roles %}
        <td>{{ role }}</td>
    {% endfor %}

    {% if user.enabled > 0 %}
        <td>Yes</td>
    {% else %}
        <td>No</td>
    {% endif %}


    <td><a href="{{ path("admin_all_user") }}">Back</a></td>
    <td><a href="{{ path("admin_edit_user", {id:user.id}) }}">Edit</a></td>
    </tr>
    </tbody>
</table>

{% endblock %}

{#{% block javascripts %}#}
    {#{{ parent() }}#}
    {#<script>#}
        {#$(function () {#}
            {#window.setTimeout(function () {#}
                {#$('#old_password, #new_password').val('')#}
            {#}, 100)#}
        {#})#}
    {#</script>#}
{#{% endblock %}#}
