{% extends 'base.html.twig' %}

{% block main %}
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">
                <article>
                    <header>
                        <h3>Are you sure you want to delete this user??</h3>
                        <br/>
                        <h3>{{ user.username }}</h3>
                        <br/>
                    </header>
                    <footer>
                        <div class="pull-left">
                            <a class="btn btn-default btn-danger" href="{{ path('admin_delete_user', {id:user.id}) }}">delete
                                &raquo;</a>
                            <a class="btn btn-default btn-success" href="{{ path('admin_edit_user', {id:user.id}) }}">edit
                                &raquo;</a>
                            <a class="btn btn-default btn-default" href="{{ path('admin_all_user') }}">back &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>

{% endblock %}

{% block title %}

{% endblock %}

