{% extends 'base.html.twig' %}

{% block main %}

    <div class="container">
        <h3>Information for {{ user }}</h3><br>

        <table class="table table-condensed">
            <thead>
            <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Created At</th>
                <th>Last updated At</th>
                <th>Roles</th>
                <th>Is Active</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>{{ user.username }} </td>
                <td>{{ user.email }}</td>
                <td>{{ user.createdAt }}</td>
                <td>{{ user.updatedAt }}</td>
                {% for role in user.roles %}
                    <td>{{ role }}</td>
                {% endfor %}

                {% if user.enabled > 0 %}
                    <td>Yes</td>
                {% else %}
                    <td>No</td>
                {% endif %}
            </tr>
            </tbody>
        </table>

        <div>
            <a href="{{ path('add_new_card_to_user', {id:user.id}) }}" class="btn btn-danger btn-xs">Add card to user</a>
            <a href="{{ path("admin_all_user") }}" class="btn btn-success btn-xs">Back to All users</a>
            <a href="{{ path("admin_edit_user", {id:user.id}) }}" class="btn btn-primary btn-xs">Edit user</a>
        </div>
    </div>
{% endblock %}

