{% extends 'base.html.twig' %}



{% block main %}
    {% for msg in app.session.flashbag.get('info') %}
        <div class="flashback">
            <p style="color: red">{{ msg }}</p>
        </div>
    {% endfor %}

    <div class="container">
        {#<h3><a href="{{ path('admin_all_user', {'param':'null'}) }}">All Users</a></h3><br/>#}
        <h3>Information for {{ user }}</h3><br>
        {#<a href="{{ path("register_user") }}" class="btn btn-primary btn-xs" role="button">Add User</a>#}

        <table class="table table-condensed">
            <thead>
            <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Created At</th>
                <th>Last updated At</th>
                <th>Roles</th>
                <th>Is Active</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>{{ user.username }} </td>
                <td>{{ user.email }}</td>
                <td>{{ user.createdAt }}</td>
                <td>{{ user.updatedAt }}</td>
                {% for role in user.roles %}
                    <td>{{ role }}</td>
                {% endfor %}

                {% if user.enabled > 0 %}
                    <td>Yes</td>
                {% else %}
                    <td>No</td>
                {% endif %}


                {#<td><a href="{{ path("admin_all_user") }}">Back</a></td>#}

            </tbody>
        </table>

        <div>
            <a href="{{ path("admin_all_user") }}" class="btn btn-primary btn-xs">Back to All users</a>
            <a href="{{ path("admin_edit_user", {id:user.id}) }}" class="btn btn-primary btn-xs">Edit user</a>
        </div>
    </div>
{% endblock %}

