{% extends 'base.html.twig' %}

{% block main %}
    <h4>Add card to {{ user.username }}</h4>
    {{ form_start(form, {'attr': {'novalidate': 'novalidate'}}) }}
    <div class="row">
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-12">
                    {{ form_row(form.validFrom) }}
                    {{ form_row(form.validTo) }}
                    {{ form_row(form._token) }}
                    {{ form_end(form) }}
                    {{form_widget(form)}}
                    <br/><div class="class row">
                        <div class="class col-sm-offset col-sm-10">
                            <a href="{{ path("index") }}" class="btn btn-primary btn-xs">Back</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}
