{% extends 'base.html.twig' %}

{% block main %}

<body>
<div class="container">
    <h3><a href="{{ path('index', {'param':'null'}) }}">Home</a></h3><br/>
    <a href="{{ path("add_new_card", {id: userId}) }}" class="btn btn-primary btn-xs" role="button">Add card</a>
    {#<a href="{{ path("add_new_order") }}" class="btn btn-primary btn-xs" role="button">Add order</a>#}
    <table class="table table-condensed">
        <thead>
    <tr>
        <th>Card Number {{ knp_pagination_sortable(cards, 'Sort', 'card.userId') }}</th>
        <th colspan="4">Options</th>
    </tr>
        </thead>
    {% for card in cards %}
        <tbody>
    <tr>
    <td>{{ card.cardNumber }} </td>
        <td><a href="{{path('view_one_card', {id: card.id} )}}" class="btn btn-success btn-xs">View card</a></td>
        <td><a href="{{path('edit_card' , {id: card.id})}}" class="btn btn-success btn-xs">Edit card</a></td>

        <td><a href="{{ path('add_new_order', {id: card.id}) }}" class="btn btn-success btn-xs">Add order
        </a></td>
        <td><a href="{{ path('view_all_orders', {id: card.id}) }}" class="btn btn-success btn-xs">View orders
    </a></td>

    </tr>
        </tbody>
    {% endfor %}
{#</table>#}

    {#<a href="{{ path('index' )}}">#}
        {#<button>Back to My Profile</button>#}
    {#</a><br/>#}
    </table>
    {#<div class="pagination">#}
        {#{{ knp_pagination_render(cards) }}#}
    {#</div>#}

    <div>
        <a href="{{ path('index') }}" class="btn btn-primary btn-xs">Back</a>
    </div>
</div>
</body>
{% endblock %}

