{% extends 'base.html.twig' %}

{% block main %}
    <h4> Name of activity where add client {{ activity.name|upper }}</h4>
    {{ form_start(form, {'attr': {'novalidate': 'novalidate'}}) }}
    <div class="row">
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-12">
                    {{ form_row(form.id) }}
                    {{ form_row(form.submit) }}
                    {{ form_end(form) }}
                    <br/><div class="class row">
                        <div class="class col-sm-offset col-sm-10">
                            <a href="{{ path("view_one_activity", {id: activity.id}) }}" class="btn btn-primary btn-xs">Back</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

