{% extends 'base.html.twig' %}

{% block title %}Edit Activity{% endblock %}

{% block main %}

    <h3>Edit Activity</h3>
    <hr>
    {{ form_start(form, {'attr': {'novalidate': 'novalidate'}}) }}

    <div class="row">
        <div class="col-md-6">
            <div class="col-md-6">
                {{ form_row(form.name) }}
                {{ form_row(form.validFrom) }}
                {{ form_row(form.validTo) }}
                {{ form_row(form.capacity) }}

                {{ form_row(form._token) }}
                {{ form_row(form.submit) }}

                {{ form_end(form , {'render_rest': false}) }}

            </div>
        </div>
    </div>

    <hr><br>
    <div>
        <a href="{{ path("view_one_activity", {id:activity.id}) }}" class="btn btn-primary btn-xs">Backs</a>
        <a href="{{ path("view_all_activities") }}" class="btn btn-primary btn-xs">All Activities</a>
    </div>

{% endblock %}

{% block javascripts %}
    {{ parent() }}
    <script>
        $(function () {
            window.setTimeout(function () {
                $('#old_password, #new_password').val('')
            }, 100)
        })
    </script>
{% endblock %}
