{% extends 'base.html.twig' %}

{% block main %}

    <div class="container">
        <h4>View one activity</h4>
        <hr>
        <br/>

        <table class="table table-condensed">
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Created at</th>
                <th>Valid from</th>
                <th>Valid to</th>
                <th>Last update</th>
                <th>Capacity</th>
                <th>Current capacity</th>
                <th>Clients</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>{{ activity.id }} </td>
                <td>{{ activity.name|upper }} </td>
                <td>{{ activity.createdAt|date("d/m/Y") }} </td>
                <td>{{ activity.validFrom|date("d/m/Y") }} </td>
                <td>{{ activity.validTo|date("d/m/Y") }} </td>
                <td>{{ activity.updatedAt|date("d/m/Y") }} </td>
                <td>{{ activity.capacity }} </td>
                <td>{{ activity.currentCapacity }} </td>
                <td><a href="{{ path('view_clients', {id:activity.id}) }}" class="btn btn-success btn-xs">Clients</a> </td>
            </tr>
            </tbody>
        </table>
        <div>
            <a href="{{ path('view_all_activities' )}}" class="btn btn-primary btn-xs">View all activities</a>
            <a href="{{ path('add_client', {id: activity.id}) }}" class="btn btn-success btn-xs">Add client</a>
            <a href="{{ path('add_trainer', {id: activity.id}) }}" class="btn btn-success btn-xs">Add trainer</a>
            <a href="{{ path('edit_activity', {id: activity.id}) }}" class="btn btn-danger btn-xs">Edit activity</a>
        </div>
        </div>
    <br/>
    <br/>
    <div class="container">
        <h4>View trainers of {{ activity.name|upper }}</h4>
        <hr>
        <br/>
        <table class="table table-condensed">
            <thead>
            <tr>
                <th>#</th>
                <th>ID</th>
                <th>Name of trainer</th>
                <th colspan="3">Options</th>
            </tr>
            </thead>
            {% for user in users %}
            <tbody>
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ user.id }}</td>
                <td>{{ user.username }}</td>
                <td><a href="{{ path('admin_view_one', {id: user.id}) }}" class="btn btn-success btn-xs">View trainer profile</a></td>
                <td><a href="{{ path('remove_client', {userId: user.id, activityId: activity.id}) }}" class="btn btn-success btn-xs">Remove trainer</a></td>
                {#<td><a href="{{ path('admin_edit_user', {id: user.id}) }}" class="btn btn-success btn-xs">Edit trainer</a></td>#}
            </tr>
            </tbody>
            {% endfor %}
        </table>
        <hr>
        <div>

            <a href="{{ path('view_all_activities') }}" class="btn btn-primary btn-xs">Back</a>
        </div>
    </div>


{% endblock %}

