{% extends 'base.html.twig' %}

{% block main %}

    <div class="container">
        <h4>View one activity</h4>
        <hr>
        <br/>

        <table class="table table-condensed">
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Created at</th>
                <th>Valid from</th>
                <th>Valid to</th>
                <th>Last update</th>
                <th>Capacity</th>
                <th>Current capacity</th>
                <th>Trainers</th>
                <th>Clients</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>{{ activity.id }} </td>
                <td>{{ activity.name|upper }} </td>
                <td>{{ activity.createdAt|date("d/m/Y") }} </td>
                <td>{{ activity.validFrom|date("d/m/Y") }} </td>
                <td>{{ activity.validTo|date("d/m/Y") }} </td>
                <td>{{ activity.updatedAt|date("d/m/Y") }} </td>
                <td>{{ activity.capacity }} </td>
                <td>{{ activity.currentCapacity }} </td>
                <td>{{ trainer.name }} </td>
                {#<td><a href="{{ path('view_trainers', {id:activity.id}) }}"class="btn btn-success btn-xs">Trainers</a> </td>#}
                <td><a href="{{ path('view_clients', {id:activity.id}) }}" class="btn btn-success btn-xs">Clients</a> </td>
            </tr>
            </tbody>
        </table>
        <div>
            <a href="{{ path('add_trainer', {id: activity.id}) }}" class="btn btn-success btn-xs">Add trainer</a>
            <a href="{{ path('edit_activity', {id: activity.id}) }}" class="btn btn-primary btn-xs">Edit activity</a>
            <a href="{{ path('view_all_activities') }}" class="btn btn-primary btn-xs">Back</a>
        </div>
        <hr>
        <div>
            <a href="{{ path('view_all_activities' )}}" class="btn btn-primary btn-xs">View all activities</a>
        </div>
    </div>

{% endblock %}

