{% extends "base.html.twig" %}
{% block main %}
    <body>
    <div class="container">
        <h3><a href="{{ path('view_clients', {id: id}) }}">All Clients</a></h3><br/>
        {#<a href="{{ path("register_user") }}" class="btn btn-primary btn-xs" role="button">Add User</a>#}
        <table class="table table-condensed">
            <thead>
            <tr>
                <th>ID {{ knp_pagination_sortable(users, 'Sort', 'user.id') }}</th>
                <th>Email {{ knp_pagination_sortable(users, 'Sort', 'user.email') }}</th>
                <th>Full name {{ knp_pagination_sortable(users, 'Sort', 'user.username') }}</th>
                <th>Roles</th>
                <th>Is Active</th>
                <th colspan="3">Options</th>
            </tr>
            </thead>

            {% for user in users %}
                <tbody>
                <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.username }}</td>
                    {#<td>{{ user.roles|join(", ") }}</td>#}
                    {% for role in user.getRoleName() %}
                        {#<td>{{ role }}</td>#}
                    {% endfor %}
                    <td>{{ user.getRoleName() }}</td>

                    {% if user.enabled > 0 %}
                        <td>Yes</td>
                    {% else %}
                        <td>No</td>
                    {% endif %}
                    <td><a href="{{ path("admin_view_one", {id: user.id}) }}" class="btn btn-default btn-xs">View</a>
                    </td>
                    <td><a href="{{ path("add_client", {id: id}) }}" class="btn btn-success btn-xs">Add client</a>
                    </td>
                    <td><a href="{{ path("remove_client", {'userId': user.id, activityId: id}) }}" class="btn btn-danger btn-xs">Remove from class</a>
                    </td>
                    {#<td><form action="{{ path("admin_delete_user_prepare", {id: user.id}) }}" method="post">#}
                            {#<button class="btn btn-danger delete-item btn-xs" type="submit">Delete</button>#}
                        {#</form>#}
                    {#</td>#}
                </tr>
                </tbody>
            {% else %}

                <td> There are not users yet </td>

            {% endfor %}

        </table>
        <div class="pagination">
            {{ knp_pagination_render(users) }}
        </div>

        <div>
            <a href="{{ path('view_one_activity', {id: id}) }}" class="btn btn-primary btn-xs">Back</a>
        </div>
    </div>
    </body>
{% endblock %}